// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #999999;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@dark: #000000;
@light: #ffffff;

@cyan: #8abeb7;
@blue: #005CB9;
@purple: #F954A0;
@green: #6F9D00;
@red: #E9431B;
@orange: #E68D3F;
@teal: #4F8190;
@light-orange: #f0c674;
@cursor-line: #FFFEEB;
@selection-color: #B2D7FF;
@attribute-name: #008EC4;
@operator: #0087FA;
@builtin: #531B93;
@variable: #9A4EB4;

@gutter: #f8f8f8;
@gutter_text: #777777;
