// CSS

.syntax--css {

  .syntax--string{
    color: @purple;
    background-color: @cursor-line;
  }

  .syntax--entity{
    color: @dark;

    &.syntax--attribute-name{
      color: @dark;

      &.syntax--pseudo-element{
        color: @green;
      }
    }
  }

  .syntax--property-name{
    color: @blue;
  }

  .syntax--constant{
    color: @green;

    &.syntax--color{
      color: @purple;
    }

    &.syntax--numeric{
      color: @red;
    }
  }

  .syntax--function{
    color: @green;

    &.syntax--punctuation{
      color: @dark;
    }
  }

  .syntax--keyword{
    &.syntax--other{
      &.syntax--unit{
        color: @red;
      }
    }
    color: @red;
  }
}
