//JS

.syntax--js{
  &.syntax--type,
  &.syntax--modifier,
  &.syntax--variable{
    color: @blue;

    &.syntax--instance{
      color: @dark;
    }
  }

  &.syntax--keyword{
    &.syntax--control{
      color: @blue;
    }

    &.syntax--operator{
      color: @blue;
    }
  }

  &.syntax--constant{
    &.syntax--null,
    &.syntax--numeric,
    &.syntax--boolean{
      color: @attribute-name;
    }

    &.syntax--dom{
      color: @builtin;
    }
  }

  &.syntax--property{
    &.syntax--name{
      color: @attribute-name;
    }
  }

  &.syntax--string{
    color: @red;
  }

  &.syntax--function{
    &.syntax--name{
      color: @teal;
    }
  }

  &.syntax--square{
    &.syntax--brace{
      color: @operator;
    }
  }
}
